<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
  


<section id="main">
<div class="container">
  <div class="row">
  <div class="col-md-4">
    <div class="line">
    <div class="line1"></div>
    <div class="line2"></div>
    </div>
    <span class="logo">
      Fasiondesigner
    </span></div>
  <div class="col-md-2 text-center shop" >
    <span>Magazine</span>
     </div>
    <div class="col-md-2 text-center lookbook" >
    <span>LoolBook</span>
    </div>
  <div class="col-md-4 text-right">
    <ul class='menu text-right'>
      <li><img src="http://s020.radikal.ru/i720/1704/36/40b9ce8cebe4.png
" alt="" /></li>
      <li><img src="http://s020.radikal.ru/i720/1704/36/40b9ce8cebe4.png
" alt="" /></li>
      <li><img src="http://s020.radikal.ru/i720/1704/36/40b9ce8cebe4.png
" alt="" /></li>
      <li><img src="http://s020.radikal.ru/i720/1704/36/40b9ce8cebe4.png
" alt="" /></li>
    </ul>
    </div>
  </div>
  </div>
</section>

<!-- slider start -->
<div class="container slider">
    <div class="row-0">
        <div class="col-0-0">
          <img src="http://s019.radikal.ru/i618/1704/b1/51ecd7e28638.png" alt="">
        </div>
        <div class="col-0-3"></div>
        <div class="col-0-2">
          <img src="http://s019.radikal.ru/i619/1704/b8/b99713d7b9c3.png" alt="">
        </div>
    </div>
</div>
<!-- slider end -->


<div class="container">
<div class="row">
    <div class="col-md-6 new_left">
        
        
    </div>
    <div class="col-md-6 new_right">
    <!-- <img src="http://s019.radikal.ru/i603/1704/b1/ce08a59ee3e7.jpg" alt="" class="new_right"> -->
        <h2>Get more libraries</h2>
        <p>.............</p>
    </div>
    
</div>
</div>


<div class="container">
<div class="row">
    <div class="col-md-3 text-center category_left">
        
        <!-- <img src="http://s019.radikal.ru/i616/1704/8f/276f1628e3d6.jpg" alt="" class="new_left"> -->
        <h2>Getting started</h2>
        <p>.............</p>
    </div>

<div class="col-md-6 text-center category_centr">
    <!-- <img src="http://s019.radikal.ru/i603/1704/b1/ce08a59ee3e7.jpg" alt="" class="new_right"> -->
        <h2>Get more libraries</h2>
        <p>.............</p>
    </div>

    <div class="col-md-3 text-center category_right">
    <!-- <img src="http://s019.radikal.ru/i603/1704/b1/ce08a59ee3e7.jpg" alt="" class="new_right"> -->
        <h2>Get more libraries</h2>
        <p>.............</p>
    </div>
    
</div>
</div>




<div class="container">
<div class="row ">
    <div class="col-md-6 news_left">
        
        <!-- <img src="http://s019.radikal.ru/i623/1704/2f/6874f79a28c9.jpg" alt="" class="new_left"> -->
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In est officia ipsum praesentium delectus recusandae eligendi sed </h5>
       
    </div>
    <div class="col-md-6 news_right"> 
    <section class="block">ccc</section>
    <div class="rectangle"></div>
    <!-- <img src="http://s019.radikal.ru/i603/1704/b1/ce08a59ee3e7.jpg" alt="" class="new_right"> -->
       
    </div>
    
</div>
</div>


<div class="container">
<div class="row">



    <div class="col-md-3 news_down_left1">
    <div class="rectangle2 hidden-sm hidden-xs"></div>
    </div>
    <div class="col-md-3 new2_right text-center"><p style="color: #ccc; text-align: left; line-height: 2;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero eos eius doloribus fugit ipsam iusto commodi ducimus et aperiam beatae cupiditate itaque, vitae quis aliquid molestias animi facere eligendi, ab asperiores dolorum sed? Eligendi libero enim, suscipit natus. </p>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12 news_down_right2">

        <div class="rectangle3 hidden-sm hidden-xs"></div>
         </div>
          
            <div class="col-md-12 news_down_right2_2 text-center">
              <h1>
                <2016></2016>
              </h1>
            </div>
          
        </div>
      </div>
    </div>
    <footer>
      <div class="row footer">
        <div class="col-md-12">
          

    <div class='col-md-12 social'>
      <center><img src="http://s019.radikal.ru/i633/1704/f7/3aea73f58853.png" alt="" />
 </div></center>

        
        <div class="col-md-12 logo_footer text-center"><span class="logo"><p>Fasiondesigner </p>
      
    </span> <p>2015@Lorem</p></div>
   

        <div class="col-md-12 text-center">
          

        <ul class='menu_footer'>
      <li><span>Работа</span></li>
      <li><span>Сотрудничество</span></li>
      <li><span>Контакты</span></li>
      <li><span>Каталог</span></li>
      <li><span>Look</span></li>
    </ul>


        </div>
        <div class="col-md-12 text-center">@Получать рассылку >
          <hr>
        </div>
        <div class="col-md-12"><img src=http://s019.radikal.ru/i630/1704/2d/26d4155fd2bd.png
" alt="" /></div>
      </div>
    </footer>


