body{

  overflow-x:hidden;
}
.darkslategray{
  font-family: ;
  color: #fff;
  line-height:2;
}
.row{
  border-style:double;
  border-left-color: #222;
}

/*header start*/
row{
  height:60px;
  max-width:1024px;
  padding-top:15px;
  background-color:green;
  
  
  }
.line{
    float: left;
    margin: 4px 0 0;
    position: relative;
    width: 16px;
}
.line1{
    height: 1px;
    width: 16px;
    background: #000000;
    margin-top:5px;
    
  }
.line2{
    height: 1px;
    width: 16px;
    background: #000000;
    margin-top:5px;
    
  }
.col-md-2.text-center.lookbook{
  padding-right:px;
  
}


  
  
}

  ul{
  position: relative;
  list-style-type: none; /* Убираем маркеры */
  display: inline;
}
  li{
    display: inline;
   padding-left:10px;
   
  }


.logo{
  position:inline;
  padding-left: 10px;
  }
/*header end*/

/*slider start*/
.row- {

background-color:red;
height:100px;

}
.slider{
  background-image: url(http://s56.radikal.ru/i154/1704/84/6030c6c08de9.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:432px;

  

}

.col-0-0{
  background-color:blue;
  display:inline-block;
}
.col-0-1{
  background-color:white;
}
.col-0-2{
  background-color:green;
  position:fixed;
  display:inline-block;
}

/*slider end*/
/*news start*/

.new_left{

background-image: url(http://s019.radikal.ru/i623/1704/2f/6874f79a28c9.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: none;
height:512px;
overflow-x:hidden;
// left: 15px;
}
.new_right{

background-image: url(http://s019.radikal.ru/i603/1704/b1/ce08a59ee3e7.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: none;
height:512px;
// right: 15px;
}
.category_left{

background-image: url(http://s019.radikal.ru/i616/1704/8f/276f1628e3d6.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: none;
height:512px;
// left:15px;
}
.category_centr{

background-image: url(http://s020.radikal.ru/i707/1704/13/7f27e2335820.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: none;
height:512px;
width:512px;
// left:15px;
}
.category_right{

background-image: url(http://s45.radikal.ru/i109/1704/be/21b6fc211db6.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: none;
height:512px;
// right:15px;
}

.news_left{

background-image: url(http://s020.radikal.ru/i700/1704/6c/ef633fff61f2.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 50px;
height:257px;
overflow-x:hidden;
position:relative;

}
.news_right{

background-image: url(http://s012.radikal.ru/i320/1704/8c/e124c8789905.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 30px;
height:257px;



}

.rectangle{

width: 0;
height: 0;
max-width:500px;
border-style: solid;
border-width: 75px 0 75px 129.9px;
border-color: transparent transparent transparent #ffffff;
position: absolute;
bottom:50px;
left:-20px;
}
.block{

width: 100%;
height: 200px;

background-color:black;
opacity: 0.8;
text-align: center!important;
position:relative;
float:none;
padding-top:15px;
// bottom:-43px;

}
/*news end*/

/*news down left start */

.news_down_left1{
background-image: url(http://s45.radikal.ru/i108/1704/11/e709505a94f0.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height:512px;



}
.rectangle2{

width: 0;
height: 0;
border-style: solid;
border-width: 75px 129.9px 75px 0;
border-color: transparent #222 transparent transparent ;
position: absolute;
bottom:200px;
float: right;
right:-20px;

}


.new2_right{
  background-color:#222;
  padding:40px;
  max-height:512px;
  overflow-x:hidden;
}

/*news down left end*/
/*news down right start */

.news_down_right1{

background-image: url(http://s06.radikal.ru/i179/1704/e4/abad8a91b9af.jpg);
background-repeat: no-repeat;
min-width: 512px;
height:100%;

  
}
.news_down_right2{
  background-image: url(http://s06.radikal.ru/i179/1704/e4/abad8a91b9af.jpg);
  min-height:256px;
  
  background-color:red;
}
.news_down_right2_2{
min-height:256px;
padding:40px;

}

.rectangle3{

width: 0;
height: 0;
border-style: solid;
border-width: 0 75px 129.9px 75px;
border-color: transparent transparent #ffffff transparent;
position: absolute;
bottom:-25px;
left:205px

}

/*news down right start */

.footer{
  background-color:#222;
  padding:0px;
}
.social{
text-align: center;
position:center;
display:block;
padding-top:60px;
height:100px;
}


.logo{
color:#fff;
text-transform: uppercase;
font-size: 2rem;
}
.menu_footer{
display: inline;
padding:10px


}