<!doctype html>
<html>
 <head>
  <title>Fasiondesigner</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="style.css"> 
  <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
  <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
  <!--[if lt IE 9]> 
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]--> 
 </head>
 <body>
  <div class="global_container_">
   <div class="footter">
    <img class="forma-1-kopiya" src="images/forma_1_kopiya.png" alt="" width="143" height="14">
    <img class="text" src="images/fashiondesigner_copy.png" alt="fashiondesigner" width="167" height="14" title="fashiondesigner">
    <img class="text-2" src="images/2015_aigul_kassymova.png" alt="2015 © «aigul’kassymova»" width="108" height="6" title="2015 © «aigul’kassymova»">
    <img class="rabota-sotrudnichestvo-kontakty-katalog-look" src="images/rabota_sotrudnichestvo_ko.png" alt="Работа	Сотрудничество	      Контакты	Каталог	Look" width="387" height="12" title="Работа	Сотрудничество	      Контакты	Каталог	Look">
    <div class="row-7 group">
     <img class="forma-1" src="images/forma_1_2.png" alt="" width="10" height="10">
     <img class="text-3" src="images/poluchat_rassylku.png" alt="Получать рассылку" width="112" height="12" title="Получать рассылку">
     <img class="forma-1-2" src="images/forma_1.png" alt="" width="5" height="11">
    </div>
    <div class="shape-2"></div>
    <img class="text-4" src="images/ostavte_e-mail.png" alt="оставьте e-mail" width="74" height="8" title="оставьте e-mail">
    <img class="text-5" src="images/sait_sdelan_modnikami.png" alt="сайт сделан модниками" width="141" height="11" title="сайт сделан модниками">
    <img class="text-6" src="images/daftcorn_com.png" alt="daftcorn.com" width="79" height="8" title="daftcorn.com">
    <img class="blue_unicorn_icon_by_gescheitert" src="images/blue_unicorn_icon_by_gesc.png" alt="" width="25" height="26">
   </div>
   <div class="group9_novosti-news">
    <img class="layer-11" src="images/layer_11.jpg" alt="" width="512" height="257">
    <div class="col">
     <img class="novosti" src="images/novosti.png" alt="новости" width="51" height="8" title="новости">
     <div class="rectangle-4"></div>
     <img class="text-7" src="images/kfw_2016_aigul_kasymova.png" alt="KFW 2016. Айгуль Касымова" width="152" height="28" title="KFW 2016. Айгуль Касымова">
    </div>
   </div>
   <div class="group8_novosti-news">
    <img class="layer-17" src="images/layer_17.jpg" alt="" width="256" height="512">
    <div class="col-2">
     <img class="novosti-2" src="images/novosti_2.png" alt="новости" width="49" height="7" title="новости">
     <div class="rectangle-4-2"></div>
     <img class="text-8" src="images/ya_soshu_sebe_chernye_sht.png" alt="Я сошью себе черные штаны из бархата голоса моего. Желтую кофту из трех аршин заката. По Невскому мира, по лощеным полосам его, профланирую шагом Дон-Жуана и фата. Пусть земля кричит, в покое обабившись: &quot;Ты зеленые весны идешь насиловать!&quot; Я брошу солнцу, нагло осклабившись. &quot;На глади асфальта мне хорошо грассировать!&quot;" width="174" height="348" title="Я сошью себе черные штаны из бархата голоса моего. Желтую кофту из трех аршин заката. По Невскому мира, по лощеным полосам его, профланирую шагом Дон-Жуана и фата. Пусть земля кричит, в покое обабившись: &quot;Ты зеленые весны идешь насиловать!&quot; Я брошу солнцу, нагло осклабившись. &quot;На глади асфальта мне хорошо грассировать!&quot;">
    </div>
   </div>
   <div class="group7_novosti-news">
    <div class="layer36-holder">
     <img class="text-9" src="images/kak_dizainery_kazahstana_.png" alt="Как дизайнеры казахстана ведут свой бизнес" width="277" height="86" title="Как дизайнеры казахстана ведут свой бизнес">
    </div>
   </div>
   <div class="group6_novosti-news">
    <img class="novosti-3" src="images/novosti_3.png" alt="новости" width="49" height="7" title="новости">
    <div class="rectangle-4-3"></div>
    <img class="text-10" src="images/mamandardy_so_y_kezderdeg.png" alt="Мамандардың соңғы кездердегі ұсыныстарына сәйкес, қосымша тамақты сүтсіз, құрамында глютені жоқ ботқалардан, яғни қарақұмық, күріш, кейінірек жүгері ботқалардан бастаған жөн." width="337" height="85" title="Мамандардың соңғы кездердегі ұсыныстарына сәйкес, қосымша тамақты сүтсіз, құрамында глютені жоқ ботқалардан, яғни қарақұмық, күріш, кейінірек жүгері ботқалардан бастаған жөн.">
   </div>
   <div class="kategoriya-category group">
    <img class="look" src="images/look.png" alt="Look" width="19" height="71" title="Look">
    <div class="rectangle-4-copy-2"></div>
   </div>
   <div class="kategoriya-category-2 group">
    <img class="ubki" src="images/ubki.png" alt="Юбки" width="19" height="78" title="Юбки">
    <div class="rectangle-4-copy"></div>
   </div>
   <div class="group4_vitrina-showcase group">
    <div class="col-3">
     <img class="novinki" src="images/novinki.png" alt="Новинки" width="51" height="8" title="Новинки">
     <div class="rectangle-4-4"></div>
     <img class="text-11" src="images/green_jacket.png" alt="green jacket" width="142" height="75" title="green jacket">
     <img class="text-12" src="images/62_000_tg.png" alt="62 000 тг" width="62" height="12" title="62 000 тг">
    </div>
    <img class="ellipse-1-copy-4" src="images/ellipse_1_copy_4.png" alt="" width="60" height="6">
   </div>
   <div class="group3_vitrina-showcase group">
    <img class="novinki-2" src="images/novinki.png" alt="новинки" width="51" height="8" title="новинки">
    <div class="rectangle-4-5"></div>
    <img class="text-13" src="images/classic_black_jacket_with.png" alt="classic black jacket with strips" width="401" height="76" title="classic black jacket with strips">
    <img class="text-14" src="images/52_000_tg.png" alt="52 000 тг" width="62" height="12" title="52 000 тг">
   </div>
   <div class="group2_vitrina-showcase">
    <img class="novinki-3" src="images/novinki.png" alt="новинки" width="51" height="8" title="новинки">
    <div class="rectangle-4-6"></div>
    <img class="text-15" src="images/light_purple_occasion_wai.png" alt="Light purple Occasion Waistcoat" width="430" height="70" title="Light purple Occasion Waistcoat">
    <img class="text-16" src="images/82_000_tg.png" alt="82 000 тг" width="62" height="12" title="82 000 тг">
   </div>
   <div class="slaider group">
    <img class="shape-1-copy" src="images/shape_1_copy.png" alt="" width="15" height="10">
    <img class="shape-1" src="images/shape_1.png" alt="" width="15" height="10">
    <div class="col-8">
     <div class="group-11">
      <img class="lookbook" src="images/lookbook.png" alt="lookbook" width="55" height="8" title="lookbook">
      <div class="rectangle-4-copy-3"></div>
      <img class="text-17" src="images/limoncello_skirt.png" alt="Limoncello skirt" width="258" height="70" title="Limoncello skirt">
      <img class="text-18" src="images/12_000_tg.png" alt="12 000 тг" width="61" height="12" title="12 000 тг">
      <div class="rounded-rectangle-1-holder">
       <img class="podrobnee" src="images/podrobnee.png" alt="подробнее" width="74" height="11" title="подробнее">
      </div>
     </div>
     <img class="ellipse-1-copy-3" src="images/ellipse_1_copy_3.png" alt="" width="60" height="6">
    </div>
   </div>
   <div class="menu group">
    <div class="col-11">
     <div class="rectangle-8"></div>
     <div class="rectangle-8-copy"></div>
    </div>
    <img class="fashiondesigner" src="images/fashiondesigner.png" alt="fashiondesigner" width="167" height="14" title="fashiondesigner">
    <img class="magazin" src="images/magazin.png" alt="Магазин" width="58" height="11" title="Магазин">
    <img class="lookbook-2" src="images/lookbook_2.png" alt="Lookbook" width="66" height="11" title="Lookbook">
    <img class="rus" src="images/rus.png" alt="rus" width="19" height="8" title="rus">
    <img class="shape-1-3" src="images/shape_1_3.png" alt="" width="16" height="15">
    <img class="shape-1-2" src="images/shape_1_2.png" alt="" width="13" height="15">
    <img class="vector-smart-object" src="images/vector_smart_object.png" alt="" width="14" height="15">
   </div>
   <img class="layer-18" src="images/layer_18.jpg" alt="" width="1024" height="2711">
  </div>
 </body>
</html>