@charset "UTF-8";
/**
* Vakulenko Viktor
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

@media (min-width: 800px) {
  .global_container_ {
    padding: 250px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }
  .article .aside .details .figcaption .figure,
.footer .header .menu .nav .section .time{
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom.affix {
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}




/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
	display: block;
}

body {
	line-height: 1;
	color: black;
	background: white;
}

a {
	color: inherit;
	text-decoration: none;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
	outline: 0;
}

input {
	border-width: 0;
}

em {
	font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

sup {
	vertical-align: text-top;
	font-size: 58.3%; 
}

sub {
	vertical-align: text-bottom;
	font-size: 58.3%; 
}

img,
embed,
object,
video {
	max-width: 100%;
}

.group:before,
.group:after {
	content: " ";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1; /* ie 6/7 */
}

.no-space-between-inline-blocks {
	letter-spacing: -0.31em; /* webkit */
	*letter-spacing: normal; /* reset IE < 8 */
	word-spacing: -0.43em; /* IE < 8 && gecko */
}

/* restore spacing on inner elements */
.no-space-between-inline-blocks > * {
	letter-spacing: normal;
	word-spacing: normal;
}

.displace {
	position: absolute;
	left: -5000px;
}

body {
	color: #000000;
	font-size: 0.75rem; /* 12px / 16px = 0.75rem */
	font-style: normal;
	font-weight: normal;
	letter-spacing: 0;
	text-decoration: none;
}
.global_container_ {
	float: none;
	height: 2711px;
	height: auto;
	margin: 0 auto;
	min-height: 2711px;
	position: relative;
	width: 1024px;
	background: #ffffff;
}
.footter {
	left: 50%;
	min-height: 365px;
	padding: 39px 0 24px;
	position: absolute;
	top: 2283px;
	width: 1024px;
	background: #1d1d1d;
	margin-left: -512px;
}
.forma-1-kopiya {
	display: block;
	margin: 0 auto;
}
.text {
	display: block;
	margin: 42px auto 0;
	position: relative;
	right: 3.5px;
}
.text-2 {
	display: block;
	margin: 11px auto 0;
}
.rabota-sotrudnichestvo-kontakty-katalog-look {
	display: block;
	margin: 37px auto 0;
}
.row-7 {
	display: table;
	margin: 51px auto 0;
	position: relative;
}
.forma-1 {
	float: left;
}
.text-3 {
	float: left;
	margin: 0 0 0 6px;
}
.forma-1-2 {
	float: left;
	margin: 1px 0 0 12px;
}
.shape-2 {
	height: 1px;
	margin: 10px auto 0;
	width: 214px;
	background: #535353;
}
.text-4 {
	display: block;
	margin: 6px auto 0;
	position: relative;
	right: 3px;
}
.text-5 {
	display: block;
	margin: 64px auto 0;
}
.text-6 {
	display: block;
	margin: 19px auto 0;
}
.blue_unicorn_icon_by_gescheitert {
	display: block;
	margin: 13px auto 0;
}
.group9_novosti-news {
	left: 50%;
	position: absolute;
	top: 1770px;
	width: 512px;
	margin-left: 0;
}
.layer-11 {
	display: block;
	position: relative;
}
.col {
	margin: -100px 0 0;
	min-height: 82px;
	padding: 151px 0 122px;
	position: relative;
	width: 512px;
	background: url(images/polygon_1.png) no-repeat;
}
.novosti {
	display: block;
	margin: 0 auto;
}
.rectangle-4 {
	height: 1px;
	margin: 9px auto 0;
	width: 33px;
	background: #e98832;
}
.text-7 {
	display: block;
	margin: 36px auto 0;
}
.group8_novosti-news {
	height: 512px;
	left: 50%;
	position: absolute;
	top: 1771px;
	width: 512px;
	margin-left: -512px;
}
.layer-17 {
	left: 50%;
	position: absolute;
	top: 0;
	margin-left: -256px;
}
.col-2 {
	left: 50%;
	min-height: 404px;
	padding: 54px 45px;
	position: absolute;
	top: 0;
	width: 262px;
	background: url(images/polygon_1_copy_2.png) no-repeat;
	margin-left: -96px;
}
.novosti-2 {
	display: block;
	margin: 0 auto;
	position: relative;
	right: 16.5px;
}
.rectangle-4-2 {
	display: block;
	height: 1px;
	margin: 9px auto 0;
	position: relative;
	right: 17.5px;
	width: 31px;
	background: #e98832;
}
.text-8 {
	display: block;
	left: 44px;
	margin: 35px auto 0;
	position: relative;
}
.group7_novosti-news {
	left: 50%;
	padding: 36px 36px 37px;
	position: absolute;
	top: 1513px;
	width: 441px;
	background: url(images/brightness_contrast_2.png) no-repeat;
	margin-left: -1px;
}
.layer36-holder {
	padding: 50px 60px 49px;
	position: relative;
	background: rgba(1, 13, 22, 0.75);
}
.text-9 {
	display: block;
	left: 22px;
	margin: 0 auto;
	position: relative;
}
.group6_novosti-news {
	left: 50%;
	min-height: 149px;
	padding: 54px 89px;
	position: absolute;
	top: 1514px;
	width: 431px;
	background: url(images/rectangle_25.png) no-repeat;
	margin-left: -512px;
}
.novosti-3 {
	display: block;
	margin: 0 0 0 3px;
	position: relative;
}
.rectangle-4-3 {
	height: 1px;
	margin: 9px 0 0 12px;
	position: relative;
	width: 31px;
	background: #e98832;
}
.text-10 {
	display: block;
	margin: 36px 0 0;
	position: relative;
}
.kategoriya-category {
	left: 50%;
	min-height: 71px;
	padding: 423px 18px 18px;
	position: absolute;
	top: 1002px;
	width: 219px;
	background: url(images/layer_12.jpg) no-repeat;
	margin-left: 257px;
}
.look {
	float: left;
	margin: 0 19px 0 0;
}
.rectangle-4-copy-2 {
	float: left;
	height: 33px;
	margin: 19px 0 0;
	width: 2px;
	background: #000000;
}
.kategoriya-category-2 {
	left: 50%;
	min-height: 78px;
	padding: 416px 16px 18px;
	position: absolute;
	top: 1002px;
	width: 224px;
	background: url(images/layer_6.jpg) no-repeat;
	margin-left: -511px;
}
.ubki {
	float: left;
	margin: 0 19px 0 0;
}
.rectangle-4-copy {
	float: left;
	height: 33px;
	margin: 23px 0 0;
	width: 2px;
	background: #000000;
}
.group4_vitrina-showcase {
	left: 50%;
	min-height: 157px;
	padding: 302px 34px 53px;
	position: absolute;
	top: 1002px;
	width: 444px;
	background: url(images/brightness_contrast_1.jpg) no-repeat;
	margin-left: -255px;
}
.col-3 {
	float: left;
	position: relative;
	width: 142px;
}
.novinki {
	display: block;
	margin: 0 0 0 6px;
	position: relative;
}
.rectangle-4-4 {
	height: 1px;
	margin: 11px 0 0 18px;
	position: relative;
	width: 28px;
	background: #000000;
}
.text-11 {
	display: block;
	margin: 21px 0 0;
}
.text-12 {
	display: block;
	margin: 29px 0 0 5px;
	position: relative;
}
.ellipse-1-copy-4 {
	float: right;
	margin: 148px 9px 0 0;
}
.group3_vitrina-showcase {
	left: 50%;
	min-height: 406px;
	padding: 53px 34px;
	position: absolute;
	top: 490px;
	width: 444px;
	background: url(images/layer_13.jpg) no-repeat;
	margin-left: 0;
}
.novinki-2 {
	display: block;
	margin: 0 0 0 4px;
	position: relative;
}
.rectangle-4-5 {
	height: 1px;
	margin: 11px 0 0 20px;
	position: relative;
	width: 21px;
	background: #000000;
}
.text-13 {
	display: block;
	margin: 20px 0 0;
	position: relative;
}
.text-14 {
	display: block;
	margin: 29px 0 0 4px;
	position: relative;
}
.group2_vitrina-showcase {
	left: 50%;
	min-height: 406px;
	padding: 53px 37px;
	position: absolute;
	top: 490px;
	width: 438px;
	background: url(images/hue_saturation_2.jpg) no-repeat;
	margin-left: -512px;
}
.novinki-3 {
	display: block;
	margin: 0 0 0 1px;
	position: relative;
}
.rectangle-4-6 {
	height: 1px;
	margin: 11px 0 0 17px;
	position: relative;
	width: 21px;
	background: #000000;
}
.text-15 {
	display: block;
	margin: 21px 0 0;
	position: relative;
}
.text-16 {
	display: block;
	margin: 34px 0 0 1px;
	position: relative;
}
.slaider {
	left: 50%;
	min-height: 312px;
	padding: 102px 36px 18px;
	position: absolute;
	top: 59px;
	width: 952px;
	background: url(images/hue_saturation_1.jpg) no-repeat;
	margin-left: -512px;
}
.shape-1-copy {
	float: left;
	margin: 80px 0 0;
}
.shape-1 {
	float: right;
	margin: 80px 0 0;
}
.col-8 {
	float: right;
	margin: 0 197px 0 0;
	position: relative;
	width: 294px;
}
.group-11 {
	left: 18px;
	margin: 0 auto;
	position: relative;
	width: 258px;
}
.lookbook {
	display: block;
	margin: 0 0 0 1px;
	position: relative;
}
.rectangle-4-copy-3 {
	height: 1px;
	margin: 11px 0 0 18px;
	position: relative;
	width: 21px;
	background: #ffffff;
}
.text-17 {
	display: block;
	margin: 21px 0 0;
}
.text-18 {
	display: block;
	margin: 34px 0 0 2px;
	position: relative;
}
.rounded-rectangle-1-holder {
	margin: 45px 0 0 3px;
	padding: 12px 0 10px;
	position: relative;
	width: 132px;
	border: 1px solid #e98832; /*stroke*/
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #ffffff;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.podrobnee {
	display: block;
	margin: 0 auto;
}
.ellipse-1-copy-3 {
	display: block;
	margin: 69px 0 0;
	position: relative;
}
.menu {
	left: 50%;
	min-height: 15px;
	padding: 23px 36px 21px 45px;
	position: absolute;
	top: 0;
	width: 943px;
	background: #ffffff;
	margin-left: -512px;
}
.col-11 {
	float: left;
	margin: 4px 0 0;
	position: relative;
	width: 16px;
}
.rectangle-8 {
	height: 1px;
	width: 16px;
	background: #000000;
}
.rectangle-8-copy {
	height: 1px;
	margin: 5px 0 0;
	width: 16px;
	background: #000000;
}
.fashiondesigner {
	float: left;
	margin: 1px 0 0 28px;
}
.magazin {
	float: left;
	margin: 3px 0 0 178px;
}
.lookbook-2 {
	float: left;
	margin: 3px 0 0 31px;
}
.rus {
	float: right;
	margin: 4px 0 0;
}
.shape-1-3 {
	float: right;
	margin: 0 18px 0 0;
}
.shape-1-2 {
	float: right;
	margin: 0 17px 0 0;
}
.vector-smart-object {
	float: right;
	margin: 0 18px 0 0;
}
.layer-18 {
	left: 50%;
	position: absolute;
	top: 0;
	margin-left: -512px;
}
